digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Age &le; 57.5<br/>gini = 0.26<br/>samples = 100.0%<br/>value = [0.85, 0.15]<br/>class = Not Segment 3>, fillcolor="#ea985d"] ;
1 [label=<Age &le; 26.5<br/>gini = 0.28<br/>samples = 76.9%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 23.5<br/>gini = 0.35<br/>samples = 13.2%<br/>value = [0.77, 0.23]<br/>class = Not Segment 3>, fillcolor="#eda673"] ;
1 -> 2 ;
3 [label=<Obligation &le; 0.28<br/>gini = 0.23<br/>samples = 7.5%<br/>value = [0.87, 0.13]<br/>class = Not Segment 3>, fillcolor="#e99457"] ;
2 -> 3 ;
4 [label=<Obligation &le; 0.09<br/>gini = 0.47<br/>samples = 1.9%<br/>value = [0.63, 0.37]<br/>class = Not Segment 3>, fillcolor="#f4caac"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Age &le; 22.5<br/>gini = 0.49<br/>samples = 1.2%<br/>value = [0.42, 0.58]<br/>class = Segment 3>, fillcolor="#c6e3f8"] ;
4 -> 6 ;
7 [label=<Obligation &le; 0.23<br/>gini = 0.35<br/>samples = 0.9%<br/>value = [0.22, 0.78]<br/>class = Segment 3>, fillcolor="#72b9ec"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Obligation &le; 0.27<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
6 -> 12 ;
13 [label=<Age &le; 21.5<br/>gini = 0.1<br/>samples = 5.6%<br/>value = [0.95, 0.05]<br/>class = Not Segment 3>, fillcolor="#e68844"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2.9%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Obligation &le; 0.43<br/>gini = 0.2<br/>samples = 2.7%<br/>value = [0.89, 0.11]<br/>class = Not Segment 3>, fillcolor="#e89152"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Obligation &le; 0.47<br/>gini = 0.26<br/>samples = 2.0%<br/>value = [0.85, 0.15]<br/>class = Not Segment 3>, fillcolor="#ea975c"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Obligation &le; 0.92<br/>gini = 0.19<br/>samples = 1.9%<br/>value = [0.89, 0.11]<br/>class = Not Segment 3>, fillcolor="#e89050"] ;
17 -> 19 ;
20 [label=<Obligation &le; 0.91<br/>gini = 0.26<br/>samples = 1.3%<br/>value = [0.85, 0.15]<br/>class = Not Segment 3>, fillcolor="#ea985d"] ;
19 -> 20 ;
21 [label=<Obligation &le; 0.59<br/>gini = 0.15<br/>samples = 1.2%<br/>value = [0.92, 0.08]<br/>class = Not Segment 3>, fillcolor="#e78c4b"] ;
20 -> 21 ;
22 [label=<Obligation &le; 0.56<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9a61"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
19 -> 27 ;
28 [label=<Obligation &le; 0.3<br/>gini = 0.46<br/>samples = 5.7%<br/>value = [0.65, 0.35]<br/>class = Not Segment 3>, fillcolor="#f3c5a4"] ;
2 -> 28 ;
29 [label=<Obligation &le; 0.03<br/>gini = 0.26<br/>samples = 1.3%<br/>value = [0.85, 0.15]<br/>class = Not Segment 3>, fillcolor="#ea985d"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Age &le; 24.5<br/>gini = 0.15<br/>samples = 1.2%<br/>value = [0.92, 0.08]<br/>class = Not Segment 3>, fillcolor="#e78c4b"] ;
29 -> 31 ;
32 [label=<Obligation &le; 0.15<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Obligation &le; 0.2<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
31 -> 37 ;
38 [label=<Obligation &le; 0.41<br/>gini = 0.48<br/>samples = 4.4%<br/>value = [0.59, 0.41]<br/>class = Not Segment 3>, fillcolor="#f7d8c2"] ;
28 -> 38 ;
39 [label=<Obligation &le; 0.36<br/>gini = 0.24<br/>samples = 0.7%<br/>value = [0.14, 0.86]<br/>class = Segment 3>, fillcolor="#5aade9"] ;
38 -> 39 ;
40 [label=<Obligation &le; 0.33<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<Obligation &le; 0.7<br/>gini = 0.44<br/>samples = 3.7%<br/>value = [0.68, 0.32]<br/>class = Not Segment 3>, fillcolor="#f1bd98"] ;
38 -> 44 ;
45 [label=<Obligation &le; 0.45<br/>gini = 0.24<br/>samples = 1.4%<br/>value = [0.86, 0.14]<br/>class = Not Segment 3>, fillcolor="#e9965a"] ;
44 -> 45 ;
46 [label=<Obligation &le; 0.43<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<Obligation &le; 0.62<br/>gini = 0.15<br/>samples = 1.2%<br/>value = [0.92, 0.08]<br/>class = Not Segment 3>, fillcolor="#e78c4b"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Obligation &le; 0.62<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<Obligation &le; 0.8<br/>gini = 0.49<br/>samples = 2.3%<br/>value = [0.57, 0.43]<br/>class = Not Segment 3>, fillcolor="#f9e2d1"] ;
44 -> 54 ;
55 [label=<Obligation &le; 0.75<br/>gini = 0.41<br/>samples = 0.7%<br/>value = [0.29, 0.71]<br/>class = Segment 3>, fillcolor="#88c4ef"] ;
54 -> 55 ;
56 [label=<Age &le; 24.5<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<Obligation &le; 0.9<br/>gini = 0.43<br/>samples = 1.6%<br/>value = [0.69, 0.31]<br/>class = Not Segment 3>, fillcolor="#f1ba93"] ;
54 -> 60 ;
61 [label=<Obligation &le; 0.86<br/>gini = 0.2<br/>samples = 0.9%<br/>value = [0.89, 0.11]<br/>class = Not Segment 3>, fillcolor="#e89152"] ;
60 -> 61 ;
62 [label=<Obligation &le; 0.85<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=<Obligation &le; 0.99<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.43, 0.57]<br/>class = Segment 3>, fillcolor="#cee6f8"] ;
60 -> 66 ;
67 [label=<Obligation &le; 0.96<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<Age &le; 25.5<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<Obligation &le; 0.94<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
66 -> 74 ;
75 [label=<Obligation &le; 0.29<br/>gini = 0.27<br/>samples = 63.7%<br/>value = [0.84, 0.16]<br/>class = Not Segment 3>, fillcolor="#ea995f"] ;
1 -> 75 ;
76 [label=<Obligation &le; 0.07<br/>gini = 0.22<br/>samples = 19.6%<br/>value = [0.87, 0.13]<br/>class = Not Segment 3>, fillcolor="#e99356"] ;
75 -> 76 ;
77 [label=<Obligation &le; 0.07<br/>gini = 0.35<br/>samples = 4.4%<br/>value = [0.77, 0.23]<br/>class = Not Segment 3>, fillcolor="#eda673"] ;
76 -> 77 ;
78 [label=<Obligation &le; 0.06<br/>gini = 0.33<br/>samples = 4.3%<br/>value = [0.79, 0.21]<br/>class = Not Segment 3>, fillcolor="#eca26d"] ;
77 -> 78 ;
79 [label=<Obligation &le; 0.05<br/>gini = 0.36<br/>samples = 3.8%<br/>value = [0.76, 0.24]<br/>class = Not Segment 3>, fillcolor="#eda876"] ;
78 -> 79 ;
80 [label=<Age &le; 43.5<br/>gini = 0.31<br/>samples = 3.6%<br/>value = [0.81, 0.19]<br/>class = Not Segment 3>, fillcolor="#eb9f69"] ;
79 -> 80 ;
81 [label=<Age &le; 35.0<br/>gini = 0.17<br/>samples = 2.2%<br/>value = [0.91, 0.09]<br/>class = Not Segment 3>, fillcolor="#e88e4d"] ;
80 -> 81 ;
82 [label=<Age &le; 33.5<br/>gini = 0.28<br/>samples = 1.2%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9a61"] ;
81 -> 82 ;
83 [label=<Obligation &le; 0.03<br/>gini = 0.18<br/>samples = 1.0%<br/>value = [0.9, 0.1]<br/>class = Not Segment 3>, fillcolor="#e88f4f"] ;
82 -> 83 ;
84 [label=<Obligation &le; 0.02<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<Obligation &le; 0.03<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
82 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1.0%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
81 -> 91 ;
92 [label=<Age &le; 48.0<br/>gini = 0.46<br/>samples = 1.4%<br/>value = [0.64, 0.36]<br/>class = Not Segment 3>, fillcolor="#f3c7a7"] ;
80 -> 92 ;
93 [label=<Age &le; 44.5<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
92 -> 93 ;
94 [label=<Obligation &le; 0.02<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
93 -> 97 ;
98 [label=<Obligation &le; 0.01<br/>gini = 0.4<br/>samples = 1.1%<br/>value = [0.73, 0.27]<br/>class = Not Segment 3>, fillcolor="#efb083"] ;
92 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<Obligation &le; 0.01<br/>gini = 0.44<br/>samples = 0.9%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<Obligation &le; 0.05<br/>gini = 0.38<br/>samples = 0.8%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
100 -> 102 ;
103 [label=<Obligation &le; 0.04<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
102 -> 103 ;
104 [label=<Age &le; 53.5<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
103 -> 104 ;
105 [label=<Obligation &le; 0.03<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
104 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
102 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
79 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
78 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
77 -> 113 ;
114 [label=<Obligation &le; 0.17<br/>gini = 0.18<br/>samples = 15.2%<br/>value = [0.9, 0.1]<br/>class = Not Segment 3>, fillcolor="#e88f4f"] ;
76 -> 114 ;
115 [label=<Obligation &le; 0.12<br/>gini = 0.11<br/>samples = 6.8%<br/>value = [0.94, 0.06]<br/>class = Not Segment 3>, fillcolor="#e78945"] ;
114 -> 115 ;
116 [label=<Obligation &le; 0.11<br/>gini = 0.2<br/>samples = 3.5%<br/>value = [0.89, 0.11]<br/>class = Not Segment 3>, fillcolor="#e89153"] ;
115 -> 116 ;
117 [label=<Obligation &le; 0.11<br/>gini = 0.16<br/>samples = 3.4%<br/>value = [0.91, 0.09]<br/>class = Not Segment 3>, fillcolor="#e88d4c"] ;
116 -> 117 ;
118 [label=<Obligation &le; 0.09<br/>gini = 0.12<br/>samples = 3.1%<br/>value = [0.94, 0.06]<br/>class = Not Segment 3>, fillcolor="#e78a47"] ;
117 -> 118 ;
119 [label=<Obligation &le; 0.09<br/>gini = 0.24<br/>samples = 1.4%<br/>value = [0.86, 0.14]<br/>class = Not Segment 3>, fillcolor="#e9965a"] ;
118 -> 119 ;
120 [label=<Age &le; 42.0<br/>gini = 0.14<br/>samples = 1.3%<br/>value = [0.92, 0.08]<br/>class = Not Segment 3>, fillcolor="#e78c49"] ;
119 -> 120 ;
121 [label=<Age &le; 38.5<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9a61"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
118 -> 126 ;
127 [label=<Obligation &le; 0.11<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
117 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
116 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
115 -> 131 ;
132 [label=<Obligation &le; 0.17<br/>gini = 0.23<br/>samples = 8.4%<br/>value = [0.87, 0.13]<br/>class = Not Segment 3>, fillcolor="#e99457"] ;
114 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<Age &le; 54.0<br/>gini = 0.2<br/>samples = 8.2%<br/>value = [0.89, 0.11]<br/>class = Not Segment 3>, fillcolor="#e89151"] ;
132 -> 134 ;
135 [label=<Obligation &le; 0.22<br/>gini = 0.17<br/>samples = 7.6%<br/>value = [0.91, 0.09]<br/>class = Not Segment 3>, fillcolor="#e88e4d"] ;
134 -> 135 ;
136 [label=<Obligation &le; 0.22<br/>gini = 0.26<br/>samples = 3.3%<br/>value = [0.85, 0.15]<br/>class = Not Segment 3>, fillcolor="#ea985c"] ;
135 -> 136 ;
137 [label=<Age &le; 31.5<br/>gini = 0.17<br/>samples = 3.1%<br/>value = [0.9, 0.1]<br/>class = Not Segment 3>, fillcolor="#e88e4e"] ;
136 -> 137 ;
138 [label=<Age &le; 30.5<br/>gini = 0.41<br/>samples = 0.7%<br/>value = [0.71, 0.29]<br/>class = Not Segment 3>, fillcolor="#efb388"] ;
137 -> 138 ;
139 [label=<Obligation &le; 0.17<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9a61"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
138 -> 142 ;
143 [label=<Obligation &le; 0.21<br/>gini = 0.08<br/>samples = 2.4%<br/>value = [0.96, 0.04]<br/>class = Not Segment 3>, fillcolor="#e68642"] ;
137 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2.0%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<Obligation &le; 0.21<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
136 -> 148 ;
149 [label=<Age &le; 40.5<br/>gini = 0.09<br/>samples = 4.3%<br/>value = [0.95, 0.05]<br/>class = Not Segment 3>, fillcolor="#e68743"] ;
135 -> 149 ;
150 [label=<Age &le; 36.5<br/>gini = 0.16<br/>samples = 2.3%<br/>value = [0.91, 0.09]<br/>class = Not Segment 3>, fillcolor="#e78d4c"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<Obligation &le; 0.23<br/>gini = 0.35<br/>samples = 0.9%<br/>value = [0.78, 0.22]<br/>class = Not Segment 3>, fillcolor="#eca572"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<Obligation &le; 0.24<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<Obligation &le; 0.27<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<Obligation &le; 0.27<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2.0%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
149 -> 161 ;
162 [label=<Obligation &le; 0.24<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
134 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<Obligation &le; 0.26<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<Obligation &le; 0.31<br/>gini = 0.29<br/>samples = 44.1%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9c63"] ;
75 -> 167 ;
168 [label=<Age &le; 32.5<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.2, 0.8]<br/>class = Segment 3>, fillcolor="#6ab6ec"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<Obligation &le; 0.99<br/>gini = 0.28<br/>samples = 43.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9a61"] ;
167 -> 171 ;
172 [label=<Obligation &le; 0.99<br/>gini = 0.28<br/>samples = 42.8%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9b62"] ;
171 -> 172 ;
173 [label=<Obligation &le; 0.78<br/>gini = 0.28<br/>samples = 42.7%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9b61"] ;
172 -> 173 ;
174 [label=<Obligation &le; 0.78<br/>gini = 0.3<br/>samples = 30.8%<br/>value = [0.82, 0.18]<br/>class = Not Segment 3>, fillcolor="#eb9d65"] ;
173 -> 174 ;
175 [label=<Age &le; 28.5<br/>gini = 0.29<br/>samples = 30.5%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9b63"] ;
174 -> 175 ;
176 [label=<Age &le; 27.5<br/>gini = 0.43<br/>samples = 1.9%<br/>value = [0.68, 0.32]<br/>class = Not Segment 3>, fillcolor="#f1bb94"] ;
175 -> 176 ;
177 [label=<Obligation &le; 0.37<br/>gini = 0.28<br/>samples = 1.2%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9a61"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<Obligation &le; 0.43<br/>gini = 0.35<br/>samples = 0.9%<br/>value = [0.78, 0.22]<br/>class = Not Segment 3>, fillcolor="#eca572"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<Obligation &le; 0.61<br/>gini = 0.22<br/>samples = 0.8%<br/>value = [0.88, 0.12]<br/>class = Not Segment 3>, fillcolor="#e99355"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<Obligation &le; 0.63<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<Obligation &le; 0.45<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.43, 0.57]<br/>class = Segment 3>, fillcolor="#cee6f8"] ;
176 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<Obligation &le; 0.48<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.6, 0.4]<br/>class = Not Segment 3>, fillcolor="#f6d5bd"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<Obligation &le; 0.54<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<Obligation &le; 0.63<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<Obligation &le; 0.7<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<Age &le; 53.5<br/>gini = 0.27<br/>samples = 28.6%<br/>value = [0.84, 0.16]<br/>class = Not Segment 3>, fillcolor="#ea9a60"] ;
175 -> 197 ;
198 [label=<Age &le; 52.5<br/>gini = 0.29<br/>samples = 24.3%<br/>value = [0.82, 0.18]<br/>class = Not Segment 3>, fillcolor="#eb9c64"] ;
197 -> 198 ;
199 [label=<Obligation &le; 0.64<br/>gini = 0.28<br/>samples = 23.0%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9a60"] ;
198 -> 199 ;
200 [label=<Obligation &le; 0.5<br/>gini = 0.25<br/>samples = 17.3%<br/>value = [0.86, 0.14]<br/>class = Not Segment 3>, fillcolor="#e9965a"] ;
199 -> 200 ;
201 [label=<Obligation &le; 0.5<br/>gini = 0.3<br/>samples = 9.8%<br/>value = [0.82, 0.18]<br/>class = Not Segment 3>, fillcolor="#eb9d66"] ;
200 -> 201 ;
202 [label=<Age &le; 32.5<br/>gini = 0.29<br/>samples = 9.7%<br/>value = [0.82, 0.18]<br/>class = Not Segment 3>, fillcolor="#eb9c63"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<Age &le; 35.5<br/>gini = 0.32<br/>samples = 8.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
202 -> 204 ;
205 [label=<Obligation &le; 0.34<br/>gini = 0.5<br/>samples = 1.3%<br/>value = [0.54, 0.46]<br/>class = Not Segment 3>, fillcolor="#fbede3"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<Obligation &le; 0.37<br/>gini = 0.48<br/>samples = 1.0%<br/>value = [0.4, 0.6]<br/>class = Segment 3>, fillcolor="#bddef6"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<Age &le; 34.5<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
207 -> 209 ;
210 [label=<Obligation &le; 0.38<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<Obligation &le; 0.43<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<Obligation &le; 0.47<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
209 -> 217 ;
218 [label=<Obligation &le; 0.49<br/>gini = 0.26<br/>samples = 7.2%<br/>value = [0.85, 0.15]<br/>class = Not Segment 3>, fillcolor="#ea985d"] ;
204 -> 218 ;
219 [label=<Age &le; 50.5<br/>gini = 0.23<br/>samples = 6.9%<br/>value = [0.87, 0.13]<br/>class = Not Segment 3>, fillcolor="#e99457"] ;
218 -> 219 ;
220 [label=<Obligation &le; 0.33<br/>gini = 0.18<br/>samples = 6.1%<br/>value = [0.9, 0.1]<br/>class = Not Segment 3>, fillcolor="#e88f4f"] ;
219 -> 220 ;
221 [label=<Obligation &le; 0.32<br/>gini = 0.38<br/>samples = 1.2%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
220 -> 221 ;
222 [label=<Obligation &le; 0.32<br/>gini = 0.18<br/>samples = 1.0%<br/>value = [0.9, 0.1]<br/>class = Not Segment 3>, fillcolor="#e88f4f"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<Obligation &le; 0.32<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
221 -> 227 ;
228 [label=<Obligation &le; 0.48<br/>gini = 0.11<br/>samples = 4.9%<br/>value = [0.94, 0.06]<br/>class = Not Segment 3>, fillcolor="#e78946"] ;
220 -> 228 ;
229 [label=<Age &le; 47.5<br/>gini = 0.05<br/>samples = 4.0%<br/>value = [0.98, 0.02]<br/>class = Not Segment 3>, fillcolor="#e6843e"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Age &le; 48.5<br/>gini = 0.14<br/>samples = 1.3%<br/>value = [0.92, 0.08]<br/>class = Not Segment 3>, fillcolor="#e78c49"] ;
229 -> 231 ;
232 [label=<Obligation &le; 0.41<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<Obligation &le; 0.44<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
231 -> 237 ;
238 [label=<Obligation &le; 0.48<br/>gini = 0.35<br/>samples = 0.9%<br/>value = [0.78, 0.22]<br/>class = Not Segment 3>, fillcolor="#eca572"] ;
228 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<Obligation &le; 0.37<br/>gini = 0.47<br/>samples = 0.8%<br/>value = [0.62, 0.38]<br/>class = Not Segment 3>, fillcolor="#f5cdb0"] ;
219 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<Obligation &le; 0.4<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.4, 0.6]<br/>class = Segment 3>, fillcolor="#bddef6"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<Age &le; 51.5<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<Obligation &le; 0.49<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
218 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
201 -> 251 ;
252 [label=<Age &le; 31.5<br/>gini = 0.17<br/>samples = 7.5%<br/>value = [0.91, 0.09]<br/>class = Not Segment 3>, fillcolor="#e88e4d"] ;
200 -> 252 ;
253 [label=<Obligation &le; 0.59<br/>gini = 0.34<br/>samples = 1.4%<br/>value = [0.79, 0.21]<br/>class = Not Segment 3>, fillcolor="#eca36f"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<Obligation &le; 0.61<br/>gini = 0.44<br/>samples = 0.9%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<Obligation &le; 0.62<br/>gini = 0.24<br/>samples = 0.7%<br/>value = [0.86, 0.14]<br/>class = Not Segment 3>, fillcolor="#e9965a"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<Obligation &le; 0.63<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<Obligation &le; 0.58<br/>gini = 0.12<br/>samples = 6.1%<br/>value = [0.93, 0.07]<br/>class = Not Segment 3>, fillcolor="#e78a47"] ;
252 -> 262 ;
263 [label=<Obligation &le; 0.58<br/>gini = 0.23<br/>samples = 2.3%<br/>value = [0.87, 0.13]<br/>class = Not Segment 3>, fillcolor="#e99457"] ;
262 -> 263 ;
264 [label=<Age &le; 44.5<br/>gini = 0.17<br/>samples = 2.2%<br/>value = [0.91, 0.09]<br/>class = Not Segment 3>, fillcolor="#e88e4d"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<Obligation &le; 0.54<br/>gini = 0.38<br/>samples = 0.8%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<Obligation &le; 0.56<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
263 -> 271 ;
272 [label=<Obligation &le; 0.63<br/>gini = 0.05<br/>samples = 3.8%<br/>value = [0.97, 0.03]<br/>class = Not Segment 3>, fillcolor="#e6843e"] ;
262 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2.9%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<Obligation &le; 0.64<br/>gini = 0.2<br/>samples = 0.9%<br/>value = [0.89, 0.11]<br/>class = Not Segment 3>, fillcolor="#e89152"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=<Obligation &le; 0.65<br/>gini = 0.35<br/>samples = 5.7%<br/>value = [0.77, 0.23]<br/>class = Not Segment 3>, fillcolor="#eda674"] ;
199 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
277 -> 278 ;
279 [label=<Obligation &le; 0.66<br/>gini = 0.32<br/>samples = 5.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<Obligation &le; 0.66<br/>gini = 0.36<br/>samples = 4.7%<br/>value = [0.77, 0.23]<br/>class = Not Segment 3>, fillcolor="#eda876"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<Age &le; 48.5<br/>gini = 0.34<br/>samples = 4.6%<br/>value = [0.78, 0.22]<br/>class = Not Segment 3>, fillcolor="#eca470"] ;
281 -> 283 ;
284 [label=<Obligation &le; 0.77<br/>gini = 0.39<br/>samples = 3.7%<br/>value = [0.73, 0.27]<br/>class = Not Segment 3>, fillcolor="#efb082"] ;
283 -> 284 ;
285 [label=<Obligation &le; 0.76<br/>gini = 0.42<br/>samples = 3.4%<br/>value = [0.71, 0.29]<br/>class = Not Segment 3>, fillcolor="#f0b58b"] ;
284 -> 285 ;
286 [label=<Obligation &le; 0.74<br/>gini = 0.38<br/>samples = 3.2%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
285 -> 286 ;
287 [label=<Obligation &le; 0.69<br/>gini = 0.43<br/>samples = 2.2%<br/>value = [0.68, 0.32]<br/>class = Not Segment 3>, fillcolor="#f1bc95"] ;
286 -> 287 ;
288 [label=<Obligation &le; 0.68<br/>gini = 0.28<br/>samples = 1.2%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9a61"] ;
287 -> 288 ;
289 [label=<Obligation &le; 0.67<br/>gini = 0.41<br/>samples = 0.7%<br/>value = [0.71, 0.29]<br/>class = Not Segment 3>, fillcolor="#efb388"] ;
288 -> 289 ;
290 [label=<Obligation &le; 0.67<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9a61"] ;
289 -> 290 ;
291 [label=<Obligation &le; 0.66<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
290 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
289 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
288 -> 296 ;
297 [label=<Obligation &le; 0.7<br/>gini = 0.5<br/>samples = 1.0%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
287 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<Obligation &le; 0.74<br/>gini = 0.47<br/>samples = 0.8%<br/>value = [0.62, 0.38]<br/>class = Not Segment 3>, fillcolor="#f5cdb0"] ;
297 -> 299 ;
300 [label=<Age &le; 41.5<br/>gini = 0.41<br/>samples = 0.7%<br/>value = [0.71, 0.29]<br/>class = Not Segment 3>, fillcolor="#efb388"] ;
299 -> 300 ;
301 [label=<Obligation &le; 0.72<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<Age &le; 30.5<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
300 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
299 -> 307 ;
308 [label=<Age &le; 42.0<br/>gini = 0.18<br/>samples = 1.0%<br/>value = [0.9, 0.1]<br/>class = Not Segment 3>, fillcolor="#e88f4f"] ;
286 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<Age &le; 45.5<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
285 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
284 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 0.9%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
283 -> 315 ;
316 [label=<Obligation &le; 0.65<br/>gini = 0.47<br/>samples = 1.3%<br/>value = [0.62, 0.38]<br/>class = Not Segment 3>, fillcolor="#f5d0b5"] ;
198 -> 316 ;
317 [label=<Obligation &le; 0.57<br/>gini = 0.49<br/>samples = 0.9%<br/>value = [0.44, 0.56]<br/>class = Segment 3>, fillcolor="#d7ebfa"] ;
316 -> 317 ;
318 [label=<Obligation &le; 0.51<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.57, 0.43]<br/>class = Not Segment 3>, fillcolor="#f8e0ce"] ;
317 -> 318 ;
319 [label=<Obligation &le; 0.34<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.4, 0.6]<br/>class = Segment 3>, fillcolor="#bddef6"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<Obligation &le; 0.39<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<Obligation &le; 0.46<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
323 -> 324 ;
325 [label=<Obligation &le; 0.5<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
318 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
317 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
316 -> 330 ;
331 [label=<Obligation &le; 0.4<br/>gini = 0.17<br/>samples = 4.3%<br/>value = [0.91, 0.09]<br/>class = Not Segment 3>, fillcolor="#e88e4d"] ;
197 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<Obligation &le; 0.4<br/>gini = 0.23<br/>samples = 3.0%<br/>value = [0.87, 0.13]<br/>class = Not Segment 3>, fillcolor="#e99457"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
333 -> 334 ;
335 [label=<Obligation &le; 0.52<br/>gini = 0.19<br/>samples = 2.9%<br/>value = [0.9, 0.1]<br/>class = Not Segment 3>, fillcolor="#e89050"] ;
333 -> 335 ;
336 [label=<Obligation &le; 0.51<br/>gini = 0.3<br/>samples = 1.1%<br/>value = [0.82, 0.18]<br/>class = Not Segment 3>, fillcolor="#eb9d65"] ;
335 -> 336 ;
337 [label=<Obligation &le; 0.48<br/>gini = 0.18<br/>samples = 1.0%<br/>value = [0.9, 0.1]<br/>class = Not Segment 3>, fillcolor="#e88f4f"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<Obligation &le; 0.49<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
336 -> 342 ;
343 [label=<Obligation &le; 0.71<br/>gini = 0.1<br/>samples = 1.8%<br/>value = [0.94, 0.06]<br/>class = Not Segment 3>, fillcolor="#e78845"] ;
335 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<Obligation &le; 0.72<br/>gini = 0.24<br/>samples = 0.7%<br/>value = [0.86, 0.14]<br/>class = Not Segment 3>, fillcolor="#e9965a"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
174 -> 348 ;
349 [label=<Age &le; 48.5<br/>gini = 0.23<br/>samples = 11.9%<br/>value = [0.87, 0.13]<br/>class = Not Segment 3>, fillcolor="#e99558"] ;
173 -> 349 ;
350 [label=<Obligation &le; 0.98<br/>gini = 0.19<br/>samples = 8.7%<br/>value = [0.9, 0.1]<br/>class = Not Segment 3>, fillcolor="#e89050"] ;
349 -> 350 ;
351 [label=<Age &le; 43.5<br/>gini = 0.17<br/>samples = 8.5%<br/>value = [0.91, 0.09]<br/>class = Not Segment 3>, fillcolor="#e88e4e"] ;
350 -> 351 ;
352 [label=<Age &le; 37.5<br/>gini = 0.22<br/>samples = 6.3%<br/>value = [0.87, 0.13]<br/>class = Not Segment 3>, fillcolor="#e99356"] ;
351 -> 352 ;
353 [label=<Obligation &le; 0.96<br/>gini = 0.09<br/>samples = 4.0%<br/>value = [0.95, 0.05]<br/>class = Not Segment 3>, fillcolor="#e68843"] ;
352 -> 353 ;
354 [label=<Age &le; 32.5<br/>gini = 0.06<br/>samples = 3.5%<br/>value = [0.97, 0.03]<br/>class = Not Segment 3>, fillcolor="#e6853f"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 2.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<Age &le; 33.5<br/>gini = 0.14<br/>samples = 1.3%<br/>value = [0.92, 0.08]<br/>class = Not Segment 3>, fillcolor="#e78c49"] ;
354 -> 356 ;
357 [label=<Obligation &le; 0.9<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
356 -> 360 ;
361 [label=<Obligation &le; 0.96<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
353 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
361 -> 363 ;
364 [label=<Age &le; 38.5<br/>gini = 0.39<br/>samples = 2.3%<br/>value = [0.74, 0.26]<br/>class = Not Segment 3>, fillcolor="#eead7f"] ;
352 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<Obligation &le; 0.82<br/>gini = 0.35<br/>samples = 2.2%<br/>value = [0.77, 0.23]<br/>class = Not Segment 3>, fillcolor="#eda673"] ;
364 -> 366 ;
367 [label=<Obligation &le; 0.81<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.6, 0.4]<br/>class = Not Segment 3>, fillcolor="#f6d5bd"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
367 -> 369 ;
370 [label=<Obligation &le; 0.87<br/>gini = 0.29<br/>samples = 1.7%<br/>value = [0.82, 0.18]<br/>class = Not Segment 3>, fillcolor="#eb9c63"] ;
366 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
370 -> 371 ;
372 [label=<Obligation &le; 0.88<br/>gini = 0.38<br/>samples = 1.2%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
372 -> 373 ;
374 [label=<Age &le; 41.5<br/>gini = 0.3<br/>samples = 1.1%<br/>value = [0.82, 0.18]<br/>class = Not Segment 3>, fillcolor="#eb9d65"] ;
372 -> 374 ;
375 [label=<Obligation &le; 0.9<br/>gini = 0.38<br/>samples = 0.8%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
375 -> 376 ;
377 [label=<Obligation &le; 0.92<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
377 -> 378 ;
379 [label=<Obligation &le; 0.95<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
379 -> 380 ;
381 [label=<Obligation &le; 0.97<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
374 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 2.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
351 -> 385 ;
386 [label=<Age &le; 31.5<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
350 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
386 -> 388 ;
389 [label=<Obligation &le; 0.84<br/>gini = 0.34<br/>samples = 3.2%<br/>value = [0.78, 0.22]<br/>class = Not Segment 3>, fillcolor="#eca470"] ;
349 -> 389 ;
390 [label=<Age &le; 51.5<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.57, 0.43]<br/>class = Not Segment 3>, fillcolor="#f8e0ce"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
390 -> 391 ;
392 [label=<Age &le; 52.5<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.4, 0.6]<br/>class = Segment 3>, fillcolor="#bddef6"] ;
390 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
392 -> 393 ;
394 [label=<Obligation &le; 0.83<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<Age &le; 56.5<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=<Obligation &le; 0.83<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
398 -> 400 ;
401 [label=<Obligation &le; 0.94<br/>gini = 0.27<br/>samples = 2.5%<br/>value = [0.84, 0.16]<br/>class = Not Segment 3>, fillcolor="#ea995f"] ;
389 -> 401 ;
402 [label=<Age &le; 53.5<br/>gini = 0.1<br/>samples = 1.8%<br/>value = [0.94, 0.06]<br/>class = Not Segment 3>, fillcolor="#e78845"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1.0%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<Age &le; 54.5<br/>gini = 0.22<br/>samples = 0.8%<br/>value = [0.88, 0.12]<br/>class = Not Segment 3>, fillcolor="#e99355"] ;
402 -> 404 ;
405 [label=<Obligation &le; 0.86<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
405 -> 406 ;
407 [label=<Obligation &le; 0.89<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
404 -> 410 ;
411 [label=<Obligation &le; 0.97<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.57, 0.43]<br/>class = Not Segment 3>, fillcolor="#f8e0ce"] ;
401 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
172 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
171 -> 415 ;
416 [label=<Obligation &le; 0.0<br/>gini = 0.17<br/>samples = 23.1%<br/>value = [0.9, 0.1]<br/>class = Not Segment 3>, fillcolor="#e88e4e"] ;
0 -> 416 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
417 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
416 -> 417 ;
418 [label=<Age &le; 66.5<br/>gini = 0.17<br/>samples = 23.0%<br/>value = [0.91, 0.09]<br/>class = Not Segment 3>, fillcolor="#e88e4d"] ;
416 -> 418 ;
419 [label=<Obligation &le; 0.74<br/>gini = 0.2<br/>samples = 18.0%<br/>value = [0.89, 0.11]<br/>class = Not Segment 3>, fillcolor="#e89152"] ;
418 -> 419 ;
420 [label=<Obligation &le; 0.74<br/>gini = 0.23<br/>samples = 14.3%<br/>value = [0.87, 0.13]<br/>class = Not Segment 3>, fillcolor="#e99457"] ;
419 -> 420 ;
421 [label=<Obligation &le; 0.36<br/>gini = 0.21<br/>samples = 14.0%<br/>value = [0.88, 0.12]<br/>class = Not Segment 3>, fillcolor="#e99254"] ;
420 -> 421 ;
422 [label=<Age &le; 64.5<br/>gini = 0.13<br/>samples = 5.9%<br/>value = [0.93, 0.07]<br/>class = Not Segment 3>, fillcolor="#e78a47"] ;
421 -> 422 ;
423 [label=<Age &le; 62.5<br/>gini = 0.05<br/>samples = 4.3%<br/>value = [0.98, 0.02]<br/>class = Not Segment 3>, fillcolor="#e6843e"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 3.0%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
423 -> 424 ;
425 [label=<Obligation &le; 0.13<br/>gini = 0.14<br/>samples = 1.3%<br/>value = [0.92, 0.08]<br/>class = Not Segment 3>, fillcolor="#e78c49"] ;
423 -> 425 ;
426 [label=<Obligation &le; 0.12<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9a61"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
425 -> 429 ;
430 [label=<Obligation &le; 0.26<br/>gini = 0.3<br/>samples = 1.6%<br/>value = [0.81, 0.19]<br/>class = Not Segment 3>, fillcolor="#eb9e67"] ;
422 -> 430 ;
431 [label=<Obligation &le; 0.25<br/>gini = 0.38<br/>samples = 1.2%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
430 -> 431 ;
432 [label=<Age &le; 65.5<br/>gini = 0.3<br/>samples = 1.1%<br/>value = [0.82, 0.18]<br/>class = Not Segment 3>, fillcolor="#eb9d65"] ;
431 -> 432 ;
433 [label=<Obligation &le; 0.07<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
433 -> 435 ;
436 [label=<Obligation &le; 0.23<br/>gini = 0.2<br/>samples = 0.9%<br/>value = [0.89, 0.11]<br/>class = Not Segment 3>, fillcolor="#e89152"] ;
432 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
436 -> 437 ;
438 [label=<Obligation &le; 0.24<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
431 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
430 -> 442 ;
443 [label=<Obligation &le; 0.38<br/>gini = 0.27<br/>samples = 8.1%<br/>value = [0.84, 0.16]<br/>class = Not Segment 3>, fillcolor="#ea995f"] ;
421 -> 443 ;
444 [label=<Age &le; 58.5<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.25, 0.75]<br/>class = Segment 3>, fillcolor="#7bbeee"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
444 -> 446 ;
447 [label=<Obligation &le; 0.54<br/>gini = 0.23<br/>samples = 7.7%<br/>value = [0.87, 0.13]<br/>class = Not Segment 3>, fillcolor="#e99457"] ;
443 -> 447 ;
448 [label=<Age &le; 60.5<br/>gini = 0.11<br/>samples = 3.5%<br/>value = [0.94, 0.06]<br/>class = Not Segment 3>, fillcolor="#e78945"] ;
447 -> 448 ;
449 [label=<Age &le; 59.5<br/>gini = 0.26<br/>samples = 1.3%<br/>value = [0.85, 0.15]<br/>class = Not Segment 3>, fillcolor="#ea985d"] ;
448 -> 449 ;
450 [label=<Age &le; 58.5<br/>gini = 0.15<br/>samples = 1.2%<br/>value = [0.92, 0.08]<br/>class = Not Segment 3>, fillcolor="#e78c4b"] ;
449 -> 450 ;
451 [label=<Obligation &le; 0.44<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
451 -> 452 ;
453 [label=<Obligation &le; 0.46<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
451 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
453 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
450 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
449 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 2.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
448 -> 458 ;
459 [label=<Obligation &le; 0.55<br/>gini = 0.31<br/>samples = 4.2%<br/>value = [0.81, 0.19]<br/>class = Not Segment 3>, fillcolor="#eb9f68"] ;
447 -> 459 ;
460 [label=<Age &le; 63.0<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
460 -> 462 ;
463 [label=<Obligation &le; 0.61<br/>gini = 0.26<br/>samples = 3.9%<br/>value = [0.85, 0.15]<br/>class = Not Segment 3>, fillcolor="#ea985d"] ;
459 -> 463 ;
464 [label=<Obligation &le; 0.61<br/>gini = 0.35<br/>samples = 1.8%<br/>value = [0.78, 0.22]<br/>class = Not Segment 3>, fillcolor="#eca572"] ;
463 -> 464 ;
465 [label=<Age &le; 61.5<br/>gini = 0.29<br/>samples = 1.7%<br/>value = [0.82, 0.18]<br/>class = Not Segment 3>, fillcolor="#eb9c63"] ;
464 -> 465 ;
466 [label=<Obligation &le; 0.58<br/>gini = 0.47<br/>samples = 0.8%<br/>value = [0.62, 0.38]<br/>class = Not Segment 3>, fillcolor="#f5cdb0"] ;
465 -> 466 ;
467 [label=<Age &le; 60.5<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
467 -> 468 ;
469 [label=<Obligation &le; 0.57<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 3>, fillcolor="#ffffff"] ;
467 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
469 -> 471 ;
472 [label=<Obligation &le; 0.6<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
466 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
472 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 0.9%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
465 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
464 -> 476 ;
477 [label=<Age &le; 63.5<br/>gini = 0.17<br/>samples = 2.1%<br/>value = [0.9, 0.1]<br/>class = Not Segment 3>, fillcolor="#e88e4e"] ;
463 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 1.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
477 -> 478 ;
479 [label=<Obligation &le; 0.64<br/>gini = 0.38<br/>samples = 0.8%<br/>value = [0.75, 0.25]<br/>class = Not Segment 3>, fillcolor="#eeab7b"] ;
477 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
479 -> 480 ;
481 [label=<Obligation &le; 0.65<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
479 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
481 -> 482 ;
483 [label=<Obligation &le; 0.71<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 3>, fillcolor="#eca06a"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
483 -> 484 ;
485 [label=<Obligation &le; 0.73<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
483 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
485 -> 487 ;
488 [label=<Age &le; 65.0<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 3>, fillcolor="#9ccef2"] ;
420 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
488 -> 490 ;
491 [label=<Age &le; 65.5<br/>gini = 0.05<br/>samples = 3.7%<br/>value = [0.97, 0.03]<br/>class = Not Segment 3>, fillcolor="#e6843e"] ;
419 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 3.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
491 -> 492 ;
493 [label=<Obligation &le; 0.84<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 3>, fillcolor="#ea9a61"] ;
491 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
493 -> 494 ;
495 [label=<Obligation &le; 0.87<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 3>, fillcolor="#f2c09c"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
495 -> 497 ;
498 [label=<Obligation &le; 0.68<br/>gini = 0.04<br/>samples = 5.0%<br/>value = [0.98, 0.02]<br/>class = Not Segment 3>, fillcolor="#e6843d"] ;
418 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 3.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
498 -> 499 ;
500 [label=<Obligation &le; 0.68<br/>gini = 0.12<br/>samples = 1.5%<br/>value = [0.93, 0.07]<br/>class = Not Segment 3>, fillcolor="#e78a47"] ;
498 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 3>, fillcolor="#399de5"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 1.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 3>, fillcolor="#e58139"] ;
500 -> 502 ;
}
