digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Obligation &le; 0.0<br/>gini = 0.26<br/>samples = 100.0%<br/>value = [0.84, 0.16]<br/>class = Not Segment 6>, fillcolor="#ea985d"] ;
1 [label=<Obligation &le; 0.0<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 6>, fillcolor="#9ccef2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<Obligation &le; 0.16<br/>gini = 0.26<br/>samples = 99.7%<br/>value = [0.85, 0.15]<br/>class = Not Segment 6>, fillcolor="#ea985d"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Age &le; 33.5<br/>gini = 0.16<br/>samples = 16.1%<br/>value = [0.91, 0.09]<br/>class = Not Segment 6>, fillcolor="#e78d4c"] ;
4 -> 5 ;
6 [label=<Age &le; 32.5<br/>gini = 0.3<br/>samples = 4.4%<br/>value = [0.82, 0.18]<br/>class = Not Segment 6>, fillcolor="#eb9d65"] ;
5 -> 6 ;
7 [label=<Age &le; 23.5<br/>gini = 0.23<br/>samples = 3.8%<br/>value = [0.87, 0.13]<br/>class = Not Segment 6>, fillcolor="#e99457"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Obligation &le; 0.05<br/>gini = 0.31<br/>samples = 2.6%<br/>value = [0.81, 0.19]<br/>class = Not Segment 6>, fillcolor="#eb9f68"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 0.9%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Obligation &le; 0.06<br/>gini = 0.42<br/>samples = 1.7%<br/>value = [0.71, 0.29]<br/>class = Not Segment 6>, fillcolor="#f0b58b"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Obligation &le; 0.12<br/>gini = 0.38<br/>samples = 1.6%<br/>value = [0.75, 0.25]<br/>class = Not Segment 6>, fillcolor="#eeab7b"] ;
11 -> 13 ;
14 [label=<Obligation &le; 0.1<br/>gini = 0.47<br/>samples = 0.8%<br/>value = [0.62, 0.38]<br/>class = Not Segment 6>, fillcolor="#f5cdb0"] ;
13 -> 14 ;
15 [label=<Obligation &le; 0.09<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label=<Obligation &le; 0.08<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
14 -> 20 ;
21 [label=<Obligation &le; 0.14<br/>gini = 0.22<br/>samples = 0.8%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e99355"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Obligation &le; 0.14<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 6>, fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Obligation &le; 0.04<br/>gini = 0.5<br/>samples = 0.6%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
6 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Age &le; 44.5<br/>gini = 0.1<br/>samples = 11.7%<br/>value = [0.95, 0.05]<br/>class = Not Segment 6>, fillcolor="#e68844"] ;
5 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3.9%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Age &le; 48.5<br/>gini = 0.14<br/>samples = 7.8%<br/>value = [0.92, 0.08]<br/>class = Not Segment 6>, fillcolor="#e78c49"] ;
29 -> 31 ;
32 [label=<Obligation &le; 0.09<br/>gini = 0.3<br/>samples = 1.1%<br/>value = [0.82, 0.18]<br/>class = Not Segment 6>, fillcolor="#eb9d65"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Obligation &le; 0.11<br/>gini = 0.41<br/>samples = 0.7%<br/>value = [0.71, 0.29]<br/>class = Not Segment 6>, fillcolor="#efb388"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Age &le; 45.5<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9a61"] ;
34 -> 36 ;
37 [label=<Obligation &le; 0.13<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Obligation &le; 0.15<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
36 -> 42 ;
43 [label=<Age &le; 60.5<br/>gini = 0.11<br/>samples = 6.7%<br/>value = [0.94, 0.06]<br/>class = Not Segment 6>, fillcolor="#e78946"] ;
31 -> 43 ;
44 [label=<Obligation &le; 0.04<br/>gini = 0.05<br/>samples = 4.2%<br/>value = [0.98, 0.02]<br/>class = Not Segment 6>, fillcolor="#e6843e"] ;
43 -> 44 ;
45 [label=<Obligation &le; 0.04<br/>gini = 0.24<br/>samples = 0.7%<br/>value = [0.86, 0.14]<br/>class = Not Segment 6>, fillcolor="#e9965a"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
44 -> 48 ;
49 [label=<Age &le; 63.5<br/>gini = 0.21<br/>samples = 2.5%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e99254"] ;
43 -> 49 ;
50 [label=<Obligation &le; 0.07<br/>gini = 0.4<br/>samples = 1.1%<br/>value = [0.73, 0.27]<br/>class = Not Segment 6>, fillcolor="#efb083"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<Obligation &le; 0.13<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.57, 0.43]<br/>class = Not Segment 6>, fillcolor="#f8e0ce"] ;
50 -> 52 ;
53 [label=<Age &le; 62.0<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.25, 0.75]<br/>class = Segment 6>, fillcolor="#7bbeee"] ;
52 -> 53 ;
54 [label=<Obligation &le; 0.12<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
49 -> 59 ;
60 [label=<Obligation &le; 0.16<br/>gini = 0.28<br/>samples = 83.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9a60"] ;
4 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<Age &le; 20.5<br/>gini = 0.27<br/>samples = 83.4%<br/>value = [0.84, 0.16]<br/>class = Not Segment 6>, fillcolor="#ea9a60"] ;
60 -> 62 ;
63 [label=<Obligation &le; 0.6<br/>gini = 0.49<br/>samples = 1.4%<br/>value = [0.57, 0.43]<br/>class = Not Segment 6>, fillcolor="#f8e0ce"] ;
62 -> 63 ;
64 [label=<Obligation &le; 0.48<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.43, 0.57]<br/>class = Segment 6>, fillcolor="#cee6f8"] ;
63 -> 64 ;
65 [label=<Obligation &le; 0.41<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.6, 0.4]<br/>class = Not Segment 6>, fillcolor="#f6d5bd"] ;
64 -> 65 ;
66 [label=<Obligation &le; 0.29<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 6>, fillcolor="#9ccef2"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
64 -> 70 ;
71 [label=<Obligation &le; 0.78<br/>gini = 0.41<br/>samples = 0.7%<br/>value = [0.71, 0.29]<br/>class = Not Segment 6>, fillcolor="#efb388"] ;
63 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<Obligation &le; 0.8<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.6, 0.4]<br/>class = Not Segment 6>, fillcolor="#f6d5bd"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<Obligation &le; 0.82<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 6>, fillcolor="#eeab7b"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<Obligation &le; 0.91<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<Obligation &le; 0.65<br/>gini = 0.27<br/>samples = 82.0%<br/>value = [0.84, 0.16]<br/>class = Not Segment 6>, fillcolor="#ea995f"] ;
62 -> 80 ;
81 [label=<Obligation &le; 0.65<br/>gini = 0.3<br/>samples = 50.3%<br/>value = [0.82, 0.18]<br/>class = Not Segment 6>, fillcolor="#eb9d65"] ;
80 -> 81 ;
82 [label=<Obligation &le; 0.43<br/>gini = 0.29<br/>samples = 50.2%<br/>value = [0.82, 0.18]<br/>class = Not Segment 6>, fillcolor="#eb9d64"] ;
81 -> 82 ;
83 [label=<Age &le; 49.5<br/>gini = 0.26<br/>samples = 27.0%<br/>value = [0.84, 0.16]<br/>class = Not Segment 6>, fillcolor="#ea985d"] ;
82 -> 83 ;
84 [label=<Age &le; 46.5<br/>gini = 0.19<br/>samples = 15.6%<br/>value = [0.89, 0.11]<br/>class = Not Segment 6>, fillcolor="#e89051"] ;
83 -> 84 ;
85 [label=<Age &le; 35.5<br/>gini = 0.22<br/>samples = 13.5%<br/>value = [0.87, 0.13]<br/>class = Not Segment 6>, fillcolor="#e99356"] ;
84 -> 85 ;
86 [label=<Obligation &le; 0.17<br/>gini = 0.14<br/>samples = 7.9%<br/>value = [0.92, 0.08]<br/>class = Not Segment 6>, fillcolor="#e78b49"] ;
85 -> 86 ;
87 [label=<Age &le; 30.5<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<Age &le; 28.5<br/>gini = 0.12<br/>samples = 7.7%<br/>value = [0.94, 0.06]<br/>class = Not Segment 6>, fillcolor="#e78a47"] ;
86 -> 90 ;
91 [label=<Obligation &le; 0.34<br/>gini = 0.21<br/>samples = 4.3%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e89253"] ;
90 -> 91 ;
92 [label=<Obligation &le; 0.34<br/>gini = 0.29<br/>samples = 2.8%<br/>value = [0.82, 0.18]<br/>class = Not Segment 6>, fillcolor="#eb9c64"] ;
91 -> 92 ;
93 [label=<Age &le; 27.5<br/>gini = 0.25<br/>samples = 2.7%<br/>value = [0.85, 0.15]<br/>class = Not Segment 6>, fillcolor="#ea975b"] ;
92 -> 93 ;
94 [label=<Age &le; 23.5<br/>gini = 0.17<br/>samples = 2.1%<br/>value = [0.9, 0.1]<br/>class = Not Segment 6>, fillcolor="#e88e4e"] ;
93 -> 94 ;
95 [label=<Obligation &le; 0.32<br/>gini = 0.32<br/>samples = 1.0%<br/>value = [0.8, 0.2]<br/>class = Not Segment 6>, fillcolor="#eca06a"] ;
94 -> 95 ;
96 [label=<Obligation &le; 0.25<br/>gini = 0.22<br/>samples = 0.8%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e99355"] ;
95 -> 96 ;
97 [label=<Obligation &le; 0.23<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 6>, fillcolor="#eeab7b"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
96 -> 100 ;
101 [label=<Obligation &le; 0.33<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
95 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
94 -> 104 ;
105 [label=<Obligation &le; 0.28<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
93 -> 105 ;
106 [label=<Obligation &le; 0.22<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 6>, fillcolor="#eca06a"] ;
105 -> 106 ;
107 [label=<Obligation &le; 0.2<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
105 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
92 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
91 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
90 -> 114 ;
115 [label=<Obligation &le; 0.42<br/>gini = 0.32<br/>samples = 5.6%<br/>value = [0.8, 0.2]<br/>class = Not Segment 6>, fillcolor="#eba069"] ;
85 -> 115 ;
116 [label=<Age &le; 41.5<br/>gini = 0.3<br/>samples = 5.4%<br/>value = [0.81, 0.19]<br/>class = Not Segment 6>, fillcolor="#eb9e66"] ;
115 -> 116 ;
117 [label=<Obligation &le; 0.28<br/>gini = 0.38<br/>samples = 2.7%<br/>value = [0.74, 0.26]<br/>class = Not Segment 6>, fillcolor="#eead7e"] ;
116 -> 117 ;
118 [label=<Obligation &le; 0.23<br/>gini = 0.28<br/>samples = 1.8%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9a61"] ;
117 -> 118 ;
119 [label=<Obligation &le; 0.2<br/>gini = 0.42<br/>samples = 1.0%<br/>value = [0.7, 0.3]<br/>class = Not Segment 6>, fillcolor="#f0b78e"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<Age &le; 38.0<br/>gini = 0.5<br/>samples = 0.6%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<Obligation &le; 0.21<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.6, 0.4]<br/>class = Not Segment 6>, fillcolor="#f6d5bd"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<Obligation &le; 0.23<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 6>, fillcolor="#eeab7b"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
121 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
118 -> 128 ;
129 [label=<Obligation &le; 0.31<br/>gini = 0.49<br/>samples = 0.9%<br/>value = [0.56, 0.44]<br/>class = Not Segment 6>, fillcolor="#fae6d7"] ;
117 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<Age &le; 40.0<br/>gini = 0.41<br/>samples = 0.7%<br/>value = [0.71, 0.29]<br/>class = Not Segment 6>, fillcolor="#efb388"] ;
129 -> 131 ;
132 [label=<Obligation &le; 0.36<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9a61"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<Obligation &le; 0.39<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
131 -> 137 ;
138 [label=<Age &le; 44.5<br/>gini = 0.2<br/>samples = 2.7%<br/>value = [0.89, 0.11]<br/>class = Not Segment 6>, fillcolor="#e89152"] ;
116 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<Obligation &le; 0.37<br/>gini = 0.42<br/>samples = 1.0%<br/>value = [0.7, 0.3]<br/>class = Not Segment 6>, fillcolor="#f0b78e"] ;
138 -> 140 ;
141 [label=<Obligation &le; 0.35<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.57, 0.43]<br/>class = Not Segment 6>, fillcolor="#f8e0ce"] ;
140 -> 141 ;
142 [label=<Obligation &le; 0.22<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
141 -> 142 ;
143 [label=<Age &le; 45.5<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<Obligation &le; 0.19<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
142 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
141 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
140 -> 150 ;
151 [label=<Obligation &le; 0.43<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
115 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
84 -> 154 ;
155 [label=<Age &le; 53.5<br/>gini = 0.34<br/>samples = 11.4%<br/>value = [0.78, 0.22]<br/>class = Not Segment 6>, fillcolor="#eca471"] ;
83 -> 155 ;
156 [label=<Obligation &le; 0.17<br/>gini = 0.44<br/>samples = 3.1%<br/>value = [0.68, 0.32]<br/>class = Not Segment 6>, fillcolor="#f1bd97"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<Obligation &le; 0.2<br/>gini = 0.45<br/>samples = 2.9%<br/>value = [0.66, 0.34]<br/>class = Not Segment 6>, fillcolor="#f3c3a1"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<Obligation &le; 0.41<br/>gini = 0.44<br/>samples = 2.8%<br/>value = [0.68, 0.32]<br/>class = Not Segment 6>, fillcolor="#f1bd97"] ;
158 -> 160 ;
161 [label=<Obligation &le; 0.4<br/>gini = 0.45<br/>samples = 2.6%<br/>value = [0.65, 0.35]<br/>class = Not Segment 6>, fillcolor="#f3c4a2"] ;
160 -> 161 ;
162 [label=<Obligation &le; 0.35<br/>gini = 0.44<br/>samples = 2.5%<br/>value = [0.68, 0.32]<br/>class = Not Segment 6>, fillcolor="#f1bc96"] ;
161 -> 162 ;
163 [label=<Obligation &le; 0.34<br/>gini = 0.46<br/>samples = 2.2%<br/>value = [0.64, 0.36]<br/>class = Not Segment 6>, fillcolor="#f4c9aa"] ;
162 -> 163 ;
164 [label=<Age &le; 51.5<br/>gini = 0.42<br/>samples = 2.0%<br/>value = [0.7, 0.3]<br/>class = Not Segment 6>, fillcolor="#f0b78e"] ;
163 -> 164 ;
165 [label=<Obligation &le; 0.29<br/>gini = 0.48<br/>samples = 1.0%<br/>value = [0.6, 0.4]<br/>class = Not Segment 6>, fillcolor="#f6d5bd"] ;
164 -> 165 ;
166 [label=<Obligation &le; 0.25<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.4, 0.6]<br/>class = Segment 6>, fillcolor="#bddef6"] ;
165 -> 166 ;
167 [label=<Obligation &le; 0.22<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<Obligation &le; 0.24<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
166 -> 172 ;
173 [label=<Obligation &le; 0.32<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 6>, fillcolor="#eca06a"] ;
165 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<Obligation &le; 0.32<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<Age &le; 52.5<br/>gini = 0.32<br/>samples = 1.0%<br/>value = [0.8, 0.2]<br/>class = Not Segment 6>, fillcolor="#eca06a"] ;
164 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<Obligation &le; 0.24<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<Obligation &le; 0.27<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
163 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
162 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
161 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
160 -> 188 ;
189 [label=<Age &le; 60.5<br/>gini = 0.3<br/>samples = 8.3%<br/>value = [0.82, 0.18]<br/>class = Not Segment 6>, fillcolor="#eb9d65"] ;
155 -> 189 ;
190 [label=<Obligation &le; 0.22<br/>gini = 0.15<br/>samples = 3.8%<br/>value = [0.92, 0.08]<br/>class = Not Segment 6>, fillcolor="#e78c4a"] ;
189 -> 190 ;
191 [label=<Age &le; 57.5<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.6, 0.4]<br/>class = Not Segment 6>, fillcolor="#f6d5bd"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<Obligation &le; 0.18<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 6>, fillcolor="#9ccef2"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<Obligation &le; 0.39<br/>gini = 0.06<br/>samples = 3.3%<br/>value = [0.97, 0.03]<br/>class = Not Segment 6>, fillcolor="#e6853f"] ;
190 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<Obligation &le; 0.39<br/>gini = 0.2<br/>samples = 0.9%<br/>value = [0.89, 0.11]<br/>class = Not Segment 6>, fillcolor="#e89152"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<Obligation &le; 0.26<br/>gini = 0.39<br/>samples = 4.5%<br/>value = [0.73, 0.27]<br/>class = Not Segment 6>, fillcolor="#eeaf81"] ;
189 -> 201 ;
202 [label=<Obligation &le; 0.22<br/>gini = 0.18<br/>samples = 2.0%<br/>value = [0.9, 0.1]<br/>class = Not Segment 6>, fillcolor="#e88f4f"] ;
201 -> 202 ;
203 [label=<Obligation &le; 0.2<br/>gini = 0.35<br/>samples = 0.9%<br/>value = [0.78, 0.22]<br/>class = Not Segment 6>, fillcolor="#eca572"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
202 -> 206 ;
207 [label=<Obligation &le; 0.3<br/>gini = 0.48<br/>samples = 2.5%<br/>value = [0.6, 0.4]<br/>class = Not Segment 6>, fillcolor="#f6d5bd"] ;
201 -> 207 ;
208 [label=<Age &le; 68.5<br/>gini = 0.38<br/>samples = 0.8%<br/>value = [0.25, 0.75]<br/>class = Segment 6>, fillcolor="#7bbeee"] ;
207 -> 208 ;
209 [label=<Obligation &le; 0.28<br/>gini = 0.24<br/>samples = 0.7%<br/>value = [0.14, 0.86]<br/>class = Segment 6>, fillcolor="#5aade9"] ;
208 -> 209 ;
210 [label=<Obligation &le; 0.27<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 6>, fillcolor="#9ccef2"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
208 -> 214 ;
215 [label=<Age &le; 62.5<br/>gini = 0.36<br/>samples = 1.7%<br/>value = [0.76, 0.24]<br/>class = Not Segment 6>, fillcolor="#eda876"] ;
207 -> 215 ;
216 [label=<Age &le; 61.5<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 6>, fillcolor="#9ccef2"] ;
215 -> 216 ;
217 [label=<Obligation &le; 0.37<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
216 -> 220 ;
221 [label=<Age &le; 67.5<br/>gini = 0.24<br/>samples = 1.4%<br/>value = [0.86, 0.14]<br/>class = Not Segment 6>, fillcolor="#e9965a"] ;
215 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 0.9%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<Obligation &le; 0.35<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.6, 0.4]<br/>class = Not Segment 6>, fillcolor="#f6d5bd"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<Obligation &le; 0.39<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 6>, fillcolor="#9ccef2"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
225 -> 226 ;
227 [label=<Obligation &le; 0.4<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<Obligation &le; 0.44<br/>gini = 0.33<br/>samples = 23.2%<br/>value = [0.79, 0.21]<br/>class = Not Segment 6>, fillcolor="#eca26d"] ;
82 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<Age &le; 36.5<br/>gini = 0.32<br/>samples = 22.9%<br/>value = [0.8, 0.2]<br/>class = Not Segment 6>, fillcolor="#eba069"] ;
230 -> 232 ;
233 [label=<Obligation &le; 0.48<br/>gini = 0.39<br/>samples = 6.7%<br/>value = [0.73, 0.27]<br/>class = Not Segment 6>, fillcolor="#efaf82"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<Age &le; 32.5<br/>gini = 0.44<br/>samples = 5.5%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2be99"] ;
233 -> 235 ;
236 [label=<Obligation &le; 0.53<br/>gini = 0.37<br/>samples = 4.5%<br/>value = [0.76, 0.24]<br/>class = Not Segment 6>, fillcolor="#edaa79"] ;
235 -> 236 ;
237 [label=<Obligation &le; 0.52<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.2, 0.8]<br/>class = Segment 6>, fillcolor="#6ab6ec"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<Obligation &le; 0.52<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 6>, fillcolor="#9ccef2"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
239 -> 241 ;
242 [label=<Obligation &le; 0.63<br/>gini = 0.29<br/>samples = 4.0%<br/>value = [0.82, 0.18]<br/>class = Not Segment 6>, fillcolor="#eb9c63"] ;
236 -> 242 ;
243 [label=<Obligation &le; 0.57<br/>gini = 0.21<br/>samples = 3.3%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e99254"] ;
242 -> 243 ;
244 [label=<Age &le; 26.5<br/>gini = 0.42<br/>samples = 1.0%<br/>value = [0.7, 0.3]<br/>class = Not Segment 6>, fillcolor="#f0b78e"] ;
243 -> 244 ;
245 [label=<Obligation &le; 0.55<br/>gini = 0.5<br/>samples = 0.6%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label=<Obligation &le; 0.54<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 6>, fillcolor="#eeab7b"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
245 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
244 -> 250 ;
251 [label=<Obligation &le; 0.61<br/>gini = 0.08<br/>samples = 2.3%<br/>value = [0.96, 0.04]<br/>class = Not Segment 6>, fillcolor="#e68742"] ;
243 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<Obligation &le; 0.61<br/>gini = 0.22<br/>samples = 0.8%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e99355"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<Age &le; 28.5<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.57, 0.43]<br/>class = Not Segment 6>, fillcolor="#f8e0ce"] ;
242 -> 256 ;
257 [label=<Obligation &le; 0.64<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.25, 0.75]<br/>class = Segment 6>, fillcolor="#7bbeee"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<Obligation &le; 0.65<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
256 -> 262 ;
263 [label=<Obligation &le; 0.6<br/>gini = 0.42<br/>samples = 1.0%<br/>value = [0.3, 0.7]<br/>class = Segment 6>, fillcolor="#8ec7f0"] ;
235 -> 263 ;
264 [label=<Obligation &le; 0.57<br/>gini = 0.5<br/>samples = 0.6%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label=<Age &le; 35.5<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.25, 0.75]<br/>class = Segment 6>, fillcolor="#7bbeee"] ;
264 -> 265 ;
266 [label=<Obligation &le; 0.52<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
265 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
264 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
263 -> 271 ;
272 [label=<Obligation &le; 0.59<br/>gini = 0.28<br/>samples = 16.2%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9a61"] ;
232 -> 272 ;
273 [label=<Obligation &le; 0.57<br/>gini = 0.32<br/>samples = 10.8%<br/>value = [0.8, 0.2]<br/>class = Not Segment 6>, fillcolor="#eca16c"] ;
272 -> 273 ;
274 [label=<Obligation &le; 0.55<br/>gini = 0.27<br/>samples = 9.8%<br/>value = [0.84, 0.16]<br/>class = Not Segment 6>, fillcolor="#ea9a60"] ;
273 -> 274 ;
275 [label=<Obligation &le; 0.54<br/>gini = 0.3<br/>samples = 8.6%<br/>value = [0.81, 0.19]<br/>class = Not Segment 6>, fillcolor="#eb9e66"] ;
274 -> 275 ;
276 [label=<Obligation &le; 0.51<br/>gini = 0.25<br/>samples = 7.5%<br/>value = [0.85, 0.15]<br/>class = Not Segment 6>, fillcolor="#e9975b"] ;
275 -> 276 ;
277 [label=<Obligation &le; 0.51<br/>gini = 0.32<br/>samples = 5.4%<br/>value = [0.8, 0.2]<br/>class = Not Segment 6>, fillcolor="#eca16c"] ;
276 -> 277 ;
278 [label=<Obligation &le; 0.48<br/>gini = 0.29<br/>samples = 5.2%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9b62"] ;
277 -> 278 ;
279 [label=<Obligation &le; 0.47<br/>gini = 0.38<br/>samples = 2.8%<br/>value = [0.75, 0.25]<br/>class = Not Segment 6>, fillcolor="#eeab7b"] ;
278 -> 279 ;
280 [label=<Age &le; 43.0<br/>gini = 0.27<br/>samples = 2.5%<br/>value = [0.84, 0.16]<br/>class = Not Segment 6>, fillcolor="#ea995f"] ;
279 -> 280 ;
281 [label=<Age &le; 39.5<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
281 -> 283 ;
284 [label=<Obligation &le; 0.45<br/>gini = 0.17<br/>samples = 2.1%<br/>value = [0.9, 0.1]<br/>class = Not Segment 6>, fillcolor="#e88e4e"] ;
280 -> 284 ;
285 [label=<Obligation &le; 0.45<br/>gini = 0.32<br/>samples = 1.0%<br/>value = [0.8, 0.2]<br/>class = Not Segment 6>, fillcolor="#eca06a"] ;
284 -> 285 ;
286 [label=<Age &le; 58.5<br/>gini = 0.2<br/>samples = 0.9%<br/>value = [0.89, 0.11]<br/>class = Not Segment 6>, fillcolor="#e89152"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<Age &le; 62.0<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 6>, fillcolor="#eca06a"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
285 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
284 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
279 -> 293 ;
294 [label=<Age &le; 63.5<br/>gini = 0.15<br/>samples = 2.4%<br/>value = [0.92, 0.08]<br/>class = Not Segment 6>, fillcolor="#e78c4b"] ;
278 -> 294 ;
295 [label=<Age &le; 52.5<br/>gini = 0.08<br/>samples = 2.3%<br/>value = [0.96, 0.04]<br/>class = Not Segment 6>, fillcolor="#e68742"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<Age &le; 53.5<br/>gini = 0.2<br/>samples = 0.9%<br/>value = [0.89, 0.11]<br/>class = Not Segment 6>, fillcolor="#e89152"] ;
295 -> 297 ;
298 [label=<Obligation &le; 0.5<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
297 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
294 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
277 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
276 -> 304 ;
305 [label=<Age &le; 57.5<br/>gini = 0.5<br/>samples = 1.1%<br/>value = [0.55, 0.45]<br/>class = Not Segment 6>, fillcolor="#fbeade"] ;
275 -> 305 ;
306 [label=<Obligation &le; 0.55<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.2, 0.8]<br/>class = Segment 6>, fillcolor="#6ab6ec"] ;
305 -> 306 ;
307 [label=<Age &le; 45.5<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
306 -> 310 ;
311 [label=<Age &le; 64.5<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9a61"] ;
305 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
274 -> 314 ;
315 [label=<Obligation &le; 0.58<br/>gini = 0.48<br/>samples = 1.0%<br/>value = [0.4, 0.6]<br/>class = Segment 6>, fillcolor="#bddef6"] ;
273 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<Obligation &le; 0.58<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.57, 0.43]<br/>class = Not Segment 6>, fillcolor="#f8e0ce"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
317 -> 318 ;
319 [label=<Age &le; 55.0<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.25, 0.75]<br/>class = Segment 6>, fillcolor="#7bbeee"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
319 -> 321 ;
322 [label=<Age &le; 68.5<br/>gini = 0.17<br/>samples = 5.4%<br/>value = [0.91, 0.09]<br/>class = Not Segment 6>, fillcolor="#e88e4d"] ;
272 -> 322 ;
323 [label=<Age &le; 55.5<br/>gini = 0.14<br/>samples = 5.1%<br/>value = [0.92, 0.08]<br/>class = Not Segment 6>, fillcolor="#e78c4a"] ;
322 -> 323 ;
324 [label=<Age &le; 54.0<br/>gini = 0.22<br/>samples = 3.2%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e99355"] ;
323 -> 324 ;
325 [label=<Obligation &le; 0.6<br/>gini = 0.17<br/>samples = 3.1%<br/>value = [0.9, 0.1]<br/>class = Not Segment 6>, fillcolor="#e88e4e"] ;
324 -> 325 ;
326 [label=<Obligation &le; 0.6<br/>gini = 0.41<br/>samples = 0.7%<br/>value = [0.71, 0.29]<br/>class = Not Segment 6>, fillcolor="#efb388"] ;
325 -> 326 ;
327 [label=<Obligation &le; 0.6<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9a61"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<Obligation &le; 0.6<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
326 -> 332 ;
333 [label=<Age &le; 46.5<br/>gini = 0.08<br/>samples = 2.4%<br/>value = [0.96, 0.04]<br/>class = Not Segment 6>, fillcolor="#e68642"] ;
325 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<Age &le; 48.5<br/>gini = 0.24<br/>samples = 0.7%<br/>value = [0.86, 0.14]<br/>class = Not Segment 6>, fillcolor="#e9965a"] ;
333 -> 335 ;
336 [label=<Obligation &le; 0.63<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
335 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
324 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1.9%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
323 -> 341 ;
342 [label=<Obligation &le; 0.62<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
322 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
81 -> 345 ;
346 [label=<Obligation &le; 0.81<br/>gini = 0.22<br/>samples = 31.7%<br/>value = [0.87, 0.13]<br/>class = Not Segment 6>, fillcolor="#e99356"] ;
80 -> 346 ;
347 [label=<Age &le; 31.5<br/>gini = 0.16<br/>samples = 14.7%<br/>value = [0.91, 0.09]<br/>class = Not Segment 6>, fillcolor="#e88d4c"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 3.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
347 -> 348 ;
349 [label=<Age &le; 34.5<br/>gini = 0.2<br/>samples = 11.5%<br/>value = [0.89, 0.11]<br/>class = Not Segment 6>, fillcolor="#e89152"] ;
347 -> 349 ;
350 [label=<Age &le; 33.5<br/>gini = 0.47<br/>samples = 0.8%<br/>value = [0.62, 0.38]<br/>class = Not Segment 6>, fillcolor="#f5cdb0"] ;
349 -> 350 ;
351 [label=<Obligation &le; 0.78<br/>gini = 0.28<br/>samples = 0.6%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9a61"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
350 -> 354 ;
355 [label=<Obligation &le; 0.77<br/>gini = 0.17<br/>samples = 10.7%<br/>value = [0.91, 0.09]<br/>class = Not Segment 6>, fillcolor="#e88e4d"] ;
349 -> 355 ;
356 [label=<Obligation &le; 0.77<br/>gini = 0.22<br/>samples = 7.9%<br/>value = [0.87, 0.13]<br/>class = Not Segment 6>, fillcolor="#e99356"] ;
355 -> 356 ;
357 [label=<Obligation &le; 0.72<br/>gini = 0.2<br/>samples = 7.8%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e89153"] ;
356 -> 357 ;
358 [label=<Age &le; 53.5<br/>gini = 0.09<br/>samples = 4.2%<br/>value = [0.95, 0.05]<br/>class = Not Segment 6>, fillcolor="#e68743"] ;
357 -> 358 ;
359 [label=<Obligation &le; 0.68<br/>gini = 0.18<br/>samples = 2.0%<br/>value = [0.9, 0.1]<br/>class = Not Segment 6>, fillcolor="#e88f4f"] ;
358 -> 359 ;
360 [label=<Obligation &le; 0.68<br/>gini = 0.28<br/>samples = 1.2%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9a61"] ;
359 -> 360 ;
361 [label=<Obligation &le; 0.66<br/>gini = 0.17<br/>samples = 1.1%<br/>value = [0.91, 0.09]<br/>class = Not Segment 6>, fillcolor="#e88e4d"] ;
360 -> 361 ;
362 [label=<Obligation &le; 0.66<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 6>, fillcolor="#eeab7b"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
361 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
360 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 0.8%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
359 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 2.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
358 -> 368 ;
369 [label=<Obligation &le; 0.73<br/>gini = 0.31<br/>samples = 3.6%<br/>value = [0.81, 0.19]<br/>class = Not Segment 6>, fillcolor="#eb9f69"] ;
357 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<Age &le; 37.5<br/>gini = 0.25<br/>samples = 3.4%<br/>value = [0.85, 0.15]<br/>class = Not Segment 6>, fillcolor="#e9975b"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
371 -> 372 ;
373 [label=<Obligation &le; 0.74<br/>gini = 0.21<br/>samples = 3.3%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e99254"] ;
371 -> 373 ;
374 [label=<Obligation &le; 0.74<br/>gini = 0.36<br/>samples = 1.3%<br/>value = [0.77, 0.23]<br/>class = Not Segment 6>, fillcolor="#eda774"] ;
373 -> 374 ;
375 [label=<Obligation &le; 0.73<br/>gini = 0.28<br/>samples = 1.2%<br/>value = [0.83, 0.17]<br/>class = Not Segment 6>, fillcolor="#ea9a61"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
375 -> 376 ;
377 [label=<Obligation &le; 0.74<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
375 -> 377 ;
378 [label=<Age &le; 65.5<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.33, 0.67]<br/>class = Segment 6>, fillcolor="#9ccef2"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
378 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
377 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
374 -> 382 ;
383 [label=<Age &le; 64.5<br/>gini = 0.09<br/>samples = 2.0%<br/>value = [0.95, 0.05]<br/>class = Not Segment 6>, fillcolor="#e68843"] ;
373 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1.6%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
383 -> 384 ;
385 [label=<Age &le; 65.5<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.75, 0.25]<br/>class = Not Segment 6>, fillcolor="#eeab7b"] ;
383 -> 385 ;
386 [label=<Obligation &le; 0.75<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
385 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
356 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 2.8%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
355 -> 391 ;
392 [label=<Obligation &le; 0.82<br/>gini = 0.27<br/>samples = 17.0%<br/>value = [0.84, 0.16]<br/>class = Not Segment 6>, fillcolor="#ea995e"] ;
346 -> 392 ;
393 [label=<Age &le; 61.0<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.25, 0.75]<br/>class = Segment 6>, fillcolor="#7bbeee"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
393 -> 395 ;
396 [label=<Obligation &le; 0.83<br/>gini = 0.25<br/>samples = 16.6%<br/>value = [0.86, 0.14]<br/>class = Not Segment 6>, fillcolor="#e9965a"] ;
392 -> 396 ;
397 [label=<Obligation &le; 0.82<br/>gini = 0.44<br/>samples = 1.2%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<Age &le; 36.5<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.43, 0.57]<br/>class = Segment 6>, fillcolor="#cee6f8"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<Age &le; 66.5<br/>gini = 0.44<br/>samples = 0.6%<br/>value = [0.33, 0.67]<br/>class = Segment 6>, fillcolor="#9ccef2"] ;
399 -> 401 ;
402 [label=<Obligation &le; 0.82<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.2, 0.8]<br/>class = Segment 6>, fillcolor="#6ab6ec"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<Obligation &le; 0.82<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
401 -> 407 ;
408 [label=<Age &le; 28.5<br/>gini = 0.23<br/>samples = 15.4%<br/>value = [0.87, 0.13]<br/>class = Not Segment 6>, fillcolor="#e99457"] ;
396 -> 408 ;
409 [label=<Obligation &le; 0.83<br/>gini = 0.33<br/>samples = 3.4%<br/>value = [0.79, 0.21]<br/>class = Not Segment 6>, fillcolor="#eca26c"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
409 -> 410 ;
411 [label=<Age &le; 24.5<br/>gini = 0.3<br/>samples = 3.3%<br/>value = [0.82, 0.18]<br/>class = Not Segment 6>, fillcolor="#eb9d65"] ;
409 -> 411 ;
412 [label=<Obligation &le; 0.86<br/>gini = 0.18<br/>samples = 2.0%<br/>value = [0.9, 0.1]<br/>class = Not Segment 6>, fillcolor="#e88f4f"] ;
411 -> 412 ;
413 [label=<Obligation &le; 0.86<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
413 -> 415 ;
416 [label=<Obligation &le; 0.94<br/>gini = 0.11<br/>samples = 1.7%<br/>value = [0.94, 0.06]<br/>class = Not Segment 6>, fillcolor="#e78945"] ;
412 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<Obligation &le; 0.94<br/>gini = 0.32<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Not Segment 6>, fillcolor="#eca06a"] ;
416 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
418 -> 420 ;
421 [label=<Obligation &le; 0.9<br/>gini = 0.43<br/>samples = 1.3%<br/>value = [0.69, 0.31]<br/>class = Not Segment 6>, fillcolor="#f1b991"] ;
411 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
421 -> 422 ;
423 [label=<Obligation &le; 0.97<br/>gini = 0.48<br/>samples = 1.0%<br/>value = [0.6, 0.4]<br/>class = Not Segment 6>, fillcolor="#f6d5bd"] ;
421 -> 423 ;
424 [label=<Obligation &le; 0.91<br/>gini = 0.49<br/>samples = 0.7%<br/>value = [0.43, 0.57]<br/>class = Segment 6>, fillcolor="#cee6f8"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
424 -> 425 ;
426 [label=<Age &le; 25.5<br/>gini = 0.5<br/>samples = 0.6%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
424 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
426 -> 427 ;
428 [label=<Obligation &le; 0.92<br/>gini = 0.48<br/>samples = 0.5%<br/>value = [0.4, 0.6]<br/>class = Segment 6>, fillcolor="#bddef6"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
428 -> 429 ;
430 [label=<Obligation &le; 0.95<br/>gini = 0.38<br/>samples = 0.4%<br/>value = [0.25, 0.75]<br/>class = Segment 6>, fillcolor="#7bbeee"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
430 -> 431 ;
432 [label=<Obligation &le; 0.96<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
423 -> 435 ;
436 [label=<Obligation &le; 0.84<br/>gini = 0.19<br/>samples = 12.0%<br/>value = [0.89, 0.11]<br/>class = Not Segment 6>, fillcolor="#e89051"] ;
408 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
436 -> 437 ;
438 [label=<Obligation &le; 0.85<br/>gini = 0.22<br/>samples = 10.3%<br/>value = [0.87, 0.13]<br/>class = Not Segment 6>, fillcolor="#e99356"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
438 -> 439 ;
440 [label=<Age &le; 59.5<br/>gini = 0.21<br/>samples = 10.2%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e89253"] ;
438 -> 440 ;
441 [label=<Obligation &le; 0.98<br/>gini = 0.17<br/>samples = 8.4%<br/>value = [0.9, 0.1]<br/>class = Not Segment 6>, fillcolor="#e88e4e"] ;
440 -> 441 ;
442 [label=<Age &le; 47.0<br/>gini = 0.13<br/>samples = 7.2%<br/>value = [0.93, 0.07]<br/>class = Not Segment 6>, fillcolor="#e78a48"] ;
441 -> 442 ;
443 [label=<Age &le; 31.5<br/>gini = 0.05<br/>samples = 4.1%<br/>value = [0.98, 0.02]<br/>class = Not Segment 6>, fillcolor="#e6843e"] ;
442 -> 443 ;
444 [label=<Obligation &le; 0.88<br/>gini = 0.24<br/>samples = 0.7%<br/>value = [0.86, 0.14]<br/>class = Not Segment 6>, fillcolor="#e9965a"] ;
443 -> 444 ;
445 [label=<Obligation &le; 0.86<br/>gini = 0.5<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
444 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 3.4%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
443 -> 449 ;
450 [label=<Age &le; 49.5<br/>gini = 0.22<br/>samples = 3.1%<br/>value = [0.87, 0.13]<br/>class = Not Segment 6>, fillcolor="#e99456"] ;
442 -> 450 ;
451 [label=<Obligation &le; 0.96<br/>gini = 0.42<br/>samples = 1.0%<br/>value = [0.7, 0.3]<br/>class = Not Segment 6>, fillcolor="#f0b78e"] ;
450 -> 451 ;
452 [label=<Age &le; 48.5<br/>gini = 0.35<br/>samples = 0.9%<br/>value = [0.78, 0.22]<br/>class = Not Segment 6>, fillcolor="#eca572"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<Obligation &le; 0.93<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
454 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
451 -> 457 ;
458 [label=<Age &le; 53.5<br/>gini = 0.09<br/>samples = 2.1%<br/>value = [0.95, 0.05]<br/>class = Not Segment 6>, fillcolor="#e68743"] ;
450 -> 458 ;
459 [label=<Age &le; 52.5<br/>gini = 0.22<br/>samples = 0.8%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e99355"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
458 -> 462 ;
463 [label=<Age &le; 45.5<br/>gini = 0.38<br/>samples = 1.2%<br/>value = [0.75, 0.25]<br/>class = Not Segment 6>, fillcolor="#eeab7b"] ;
441 -> 463 ;
464 [label=<Obligation &le; 0.99<br/>gini = 0.5<br/>samples = 0.6%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
463 -> 467 ;
468 [label=<Obligation &le; 0.86<br/>gini = 0.35<br/>samples = 1.8%<br/>value = [0.78, 0.22]<br/>class = Not Segment 6>, fillcolor="#eca572"] ;
440 -> 468 ;
469 [label=<Age &le; 67.5<br/>gini = 0.5<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Not Segment 6>, fillcolor="#ffffff"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
469 -> 471 ;
472 [label=<Obligation &le; 0.89<br/>gini = 0.24<br/>samples = 1.4%<br/>value = [0.86, 0.14]<br/>class = Not Segment 6>, fillcolor="#e9965a"] ;
468 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
472 -> 473 ;
474 [label=<Obligation &le; 0.9<br/>gini = 0.35<br/>samples = 0.9%<br/>value = [0.78, 0.22]<br/>class = Not Segment 6>, fillcolor="#eca572"] ;
472 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
474 -> 475 ;
476 [label=<Obligation &le; 0.95<br/>gini = 0.22<br/>samples = 0.8%<br/>value = [0.88, 0.12]<br/>class = Not Segment 6>, fillcolor="#e99355"] ;
474 -> 476 ;
477 [label=<Obligation &le; 0.93<br/>gini = 0.44<br/>samples = 0.3%<br/>value = [0.67, 0.33]<br/>class = Not Segment 6>, fillcolor="#f2c09c"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 0.2%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Segment 6>, fillcolor="#399de5"] ;
477 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Not Segment 6>, fillcolor="#e58139"] ;
476 -> 480 ;
}
